EmpID,Name,Department,Role,HireDate,Salary,PerformanceRating
E101,John Smith,IT,Developer,2021-03-01,60000,4
E102,Sarah Lee,HR,HR Manager,2019-07-12,75000,5
E103,Raj Kumar,Sales,Sales Executive,2020-11-20,55000,3
E104,Emily Davis,Finance,Accountant,2022-01-15,50000,4
E105,David Chen,IT,Data Analyst,2023-06-10,65000,5
E106,James Brown,Marketing,Marketing Executive,2020-02-20,48000,3
E107,Lisa Wong,Finance,Financial Analyst,2021-08-05,70000,4
E108,Michael Scott,Sales,Sales Manager,2018-09-15,90000,5
E109,Maria Garcia,HR,Recruiter,2022-12-01,52000,4
E110,Ali Hassan,IT,System Administrator,2019-11-25,58000,3
E111,Emma Wilson,Sales,Sales Executive,2021-07-10,56000,4
E112,Olivia Taylor,IT,Developer,2022-03-18,61000,3
E113,Liam Johnson,Finance,Accountant,2020-05-22,51000,4
E114,Mason Lee,Marketing,Marketing Executive,2021-09-01,49000,3
E115,Isabella White,HR,HR Assistant,2023-04-14,47000,4
E116,William Green,Sales,Sales Executive,2019-08-25,57000,5
E117,Charlotte Hall,Finance,Financial Analyst,2020-11-10,72000,4
E118,Benjamin Young,IT,Data Analyst,2021-02-15,66000,3
E119,Ethan King,HR,Recruiter,2022-06-12,53000,4
E120,Harper Adams,Marketing,Marketing Manager,2018-01-09,80000,5

